import React from 'react'

function Questions() {
  return (
    <>
    <div className="box-content w-full h-96 mt-24 border-2 border-black rounded-lg bg-blue-950">
            <div>
                <h1 className="text-xl text-white font-bold text-left ml-3 mt-3">Question 1/5</h1>
            </div>      
            <div className='text-2xl text-white text-left ml-5 mt-8'>
            <h1>1. What is the best way to learn a new language?</h1>
            <div>
                <input 
                type="option"
                
                 />
            </div>
            </div>
        </div>
    </>
  )
}

export default Questions
